# OpenShiftDemo

./: JBOSS_REST.md  README.md  pom.xml
src/main/java/mwe/: RESTProxy.java
src/main/java/org/openshift/: Capabilities.java  Cause.java  Condition.java  Container.java  DeploymentConfig.java  Details.java  Env.java  Exec.java  Exec_.java  FieldRef.java  Labels.java  Labels_.java  Limits.java  LivenessProbe.java  Metadata.java  Metadata_.java  Port.java  ReadinessProbe.java  RecreateParams.java  Requests.java  Resources.java  Resources_.java  Secret.java  SecurityContext.java  SecurityContext_.java  Selector.java  Spec.java  Spec_.java  Status.java  Strategy.java  Template.java  Trigger.java  ValueFrom.java  Volume.java  VolumeMount.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: open_shift_proxy.properties
src/main/webapp/css/: demoapp.css  podanimate.css
src/main/webapp/js/: demoapp.js
src/main/webapp/js/config-section/: config-section.component.js  config-section.module.js  config-section.template.html
src/main/webapp/js/core/jboss/: jboss.module.js  jboss.service.js
src/main/webapp/js/info-section/: info-section.component.js  info-section.module.js  info-section.template.html
src/main/webapp/js/pod-section/: pod-section.component.js  pod-section.module.js  pod-section.template.html
src/main/webapp/js/test-section/: test-section.component.js  test-section.module.js  test-section.template.html
src/main/webapp/json/: pods.json
src/main/webapp/proxies/: dc_proxy_get.jsp  dc_proxy_put.jsp  open_shift_proxy.jsp
src/main/webapp/scratch/: groovy.jsp
src/main/webapp/tests/: autoscale_cpu.jsp  hostname.jsp  open_shift_proxy.jsp
web/: 1ndex.html  index.jsp  layout.html
web/css/: demoapp.css  podanimate.css
web/js/: demoapp.js
web/js/config-section/: config-section.component.js  config-section.template.html
web/js/core/: core.module.js
web/js/core/appconfig/: appconfig.module.js  appconfig.service.js
web/js/core/status/: status.module.js  status.service.js
web/js/info-section/: info-section.component.js  info-section.template.html
web/js/pod-section/: pod-section.component.js  pod-section.template.html
web/js/test-section/: test-section.component.js  test-section.template.html
web/mocks/: open_shift_proxy.jsp
web/proxies/: delete_proxy.jsp  open_shift_proxy.jsp
web/scratch/: anime.html  zindex.html
web/tests/: autoscale_cpu.jsp  autoscale_request.jsp
